In [1]:
from sqlalchemy import create_engine
from sqlalchemy.sql import text
import pandas as pd
import numpy as np

In [2]:
engine = create_engine(
    "mssql+pyodbc://sa:Kasmo%40123@DESKTOP-OLVG7PI/newdata?driver=ODBC+Driver+17+for+SQL+Server",
    fast_executemany=True)

In [3]:
df=pd.read_sql('select * from cus_data',con=engine)

In [4]:
df1=df.head(10)
df1

,customer_id,name,email,phone,address,registration_date,loyalty_status
0,1,Michelle Kidd,sai@gmail.com,+917568099123,"mindspace,hyd",2025-01-25,Gold
1,2,Brad Newton,taylorcatherine@example.net,+91 5376741158,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver
2,3,Larry Torres,dsanchez@example.net,+91 8102564505,"6845 Steele Turnpike, West Erikabury, UT 37487",2023-08-18,Bronze
3,4,Kimberly Price,jessicaknight@example.com,+91 4232229779,"hyd,telangana",2024-12-08,Gold
4,5,Matthew Phillips,qwilliams@example.com,+91 2207633522,"2274 Williams Heights Suite 895, Andersonhaven...",2024-02-03,Gold
5,6,Darrell Gallagher DVM,larryharris@example.org,+91 3799503695,"19887 Brandon Bridge, New Rebecca, MA 94947",2025-03-03,Bronze
6,7,Louis Miller,patriciaelliott@example.org,+91 1988627105,"02590 Marshall Well, Sheppardland, CT 88067",2024-09-30,Gold
7,8,Melissa Galloway MD,watsonbenjamin@example.net,+91 5485499586,"209 Steven Oval Apt. 022, Mollyhaven, NC 10211",2023-10-06,Bronze
8,9,Matthew Harvey,bgaines@example.net,+91 5811447338,"60123 Davis Ford, Mistychester, WA 69400",2024-10-31,Silver
9,10,Rachel White,whitemichael@example.org,+91 4107299740,"6182 Brown Mountain, South Gary, IL 29016",2024-02-25,Bronze

In [5]:
id=int(input('enter the customer_id'))
addr=input('enter the address')
mail=input('enter the mail')

In [6]:
df1['status']='active'

C:\Users\Saikiran\AppData\Local\Temp\ipykernel_25500\2209108223.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['status']='active'

In [7]:
df1

,customer_id,name,email,phone,address,registration_date,loyalty_status,status
0,1,Michelle Kidd,sai@gmail.com,+917568099123,"mindspace,hyd",2025-01-25,Gold,active
1,2,Brad Newton,taylorcatherine@example.net,+91 5376741158,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver,active
2,3,Larry Torres,dsanchez@example.net,+91 8102564505,"6845 Steele Turnpike, West Erikabury, UT 37487",2023-08-18,Bronze,active
3,4,Kimberly Price,jessicaknight@example.com,+91 4232229779,"hyd,telangana",2024-12-08,Gold,active
4,5,Matthew Phillips,qwilliams@example.com,+91 2207633522,"2274 Williams Heights Suite 895, Andersonhaven...",2024-02-03,Gold,active
5,6,Darrell Gallagher DVM,larryharris@example.org,+91 3799503695,"19887 Brandon Bridge, New Rebecca, MA 94947",2025-03-03,Bronze,active
6,7,Louis Miller,patriciaelliott@example.org,+91 1988627105,"02590 Marshall Well, Sheppardland, CT 88067",2024-09-30,Gold,active
7,8,Melissa Galloway MD,watsonbenjamin@example.net,+91 5485499586,"209 Steven Oval Apt. 022, Mollyhaven, NC 10211",2023-10-06,Bronze,active
8,9,Matthew Harvey,bgaines@example.net,+91 5811447338,"60123 Davis Ford, Mistychester, WA 69400",2024-10-31,Silver,active
9,10,Rachel White,whitemichael@example.org,+91 4107299740,"6182 Brown Mountain, South Gary, IL 29016",2024-02-25,Bronze,active

In [19]:
df1.to_sql('scd_2',engine,if_exists='replace',index=False)

-1

In [20]:
query=f'''update scd_2
          set status='inactive'
          where customer_id={id}
          '''

In [21]:
with engine.connect() as conn:
    conn.execute(text(query))
    conn.commit()

In [22]:
row=df1.iloc[0]
row

customer_id                      1
name                 Michelle Kidd
email                sai@gmail.com
phone                +917568099123
address              mindspace,hyd
registration_date       2025-01-25
loyalty_status                Gold
status                      active
Name: 0, dtype: object

In [24]:
query1=f'''insert into cus_data(customer_id,name,email,phone,address,registration_date,loyalty_status,status)
            values({row['customer_id']},'{row['name']}','{mail}','{row['phone']}','{addr}','{row['registration_date']}','{row['loyalty_status']}','{row['status']}')
'''
with engine.connect() as conn:
    conn.execute(query1)
    conn.commit()

ObjectNotExecutableError: Not an executable object: "insert into cus_data(customer_id,name,email,phone,address,registration_date,loyalty_status,status)\n            values(1,'Michelle Kidd','sai@','+917568099123','hyd','2025-01-25','Gold','active')\n"