In [1]:

from sqlalchemy import create_engine
from sqlalchemy.sql import text
import pandas as pd
import numpy as np

In [2]:
engine = create_engine(
    "mssql+pyodbc://sa:Kasmo%40123@DESKTOP-OLVG7PI/newdata?driver=ODBC+Driver+17+for+SQL+Server",
    fast_executemany=True)

In [5]:
df= pd.read_csv(r"C:\Users\Saikiran\Downloads\cus_data.csv")
df=df.drop('Unnamed: 0',axis=1)
df

,customer_id,name,email,phone,address,registration_date,loyalty_status
0,1,Michelle Kidd,vayala@example.net,+91 6197234258,"USNS Santiago, FPO AE 80872",2025-01-25,Gold
1,2,Brad Newton,taylorcatherine@example.net,+91 5376741158,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver
2,3,Larry Torres,dsanchez@example.net,+91 8102564505,"6845 Steele Turnpike, West Erikabury, UT 37487",2023-08-18,Bronze
3,4,Kimberly Price,jessicaknight@example.com,+91 4232229779,"1631 Alexis Meadows, Lake Amanda, CA 75179",2024-12-08,Gold
4,5,Matthew Phillips,qwilliams@example.com,+91 2207633522,"2274 Williams Heights Suite 895, Andersonhaven...",2024-02-03,Gold
...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,+91 6389899441,"34746 Smith Gateway, New Sarah, AS 12715",2025-02-10,Silver
996,997,Jodi Simpson,eric24@example.org,+91 4836252940,"2876 Tucker Road Suite 947, North Tommyborough...",2024-04-18,Bronze
997,998,Crystal Brown,pshaffer@example.net,+91 3907473088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",2024-08-30,Bronze
998,999,Gregory Duarte,caitlindunlap@example.org,+91 2574098196,"Unit 6377 Box 7662, DPO AP 03300",2024-05-16,Gold
999,1000,Jason Walls,michael42@example.com,+91 6923336880,"95002 Bruce Rue, Camachoport, MH 58723",2024-12-10,Bronze

In [6]:
df=df.head(10)
df.to_csv(r"C:\Users\Saikiran\Downloads\scd-4.csv")

In [7]:

id=int(input('enter id'))
name=input("enter name")
mail=input('enter mail')
phone=input('enter phone number')
add=input('enter address')

In [9]:

df1=pd.DataFrame()

In [10]:
df1[['customer_id','old-entry','new-entry']]=np.nan
df1['last_update_on']=pd.NaT

In [11]:

row=df[df['customer_id']==id].index
i=row[0]
i

np.int64(2)

In [12]:

if df.loc[i,'name']!=name:
    changes=[df.loc[i,'customer_id'],df.loc[i,'name'],name,pd.Timestamp.now()]
    df1.loc[len(df1)]=changes
    df.loc[i,'name']=name

if df.loc[i, 'email'] != mail:
    changes=[df.loc[i,'customer_id'],df.loc[i,'email'],mail,pd.Timestamp.now()]
    df1.loc[len(df1)]=changes
    df.loc[i, 'email'] = mail
if df.loc[i,'phone']!=phone:
    changes=[df.loc[i,'customer_id'],df.loc[i,'phone'],phone,pd.Timestamp.now()]
    df1.loc[len(df1)]=changes
    df.loc[i,'phone']=phone
if df.loc[i,'address']!=add:
    changes=[df.loc[i,'customer_id'],df.loc[i,'address'],add,pd.Timestamp.now()]
    df1.loc[len(df1)]=changes
    df.loc[i,'address']=add

In [13]:
df1

,customer_id,old-entry,new-entry,last_update_on
0,3,Larry Torres,sai,2025-06-24 13:07:48.763046
1,3,dsanchez@example.net,sai@gmail.com,2025-06-24 13:07:48.771611
2,3,+91 8102564505,8099807118,2025-06-24 13:07:48.774207
3,3,"6845 Steele Turnpike, West Erikabury, UT 37487",huppuguda,2025-06-24 13:07:48.775558